{
  "name": "lambda-image-processor",
  "version": "1.0.0",
  "description": "Process new uploaded image on s3",
  "main": "index.js",
  "scripts": {
    "test": "lambda-local -l ./index.js -h handler -e ./sampledata.json -t 100"
  },
  "keywords": [
    "lambda",
    "image",
    "aws"
  ],
  "author": "“Rosemale-John” <“rosemalejohn@gmail.com”>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.35.0",
    "jimp": "^0.2.27"
  }
}
